<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/header2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="@string/str_home_our_offers_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toStartOf="@+id/before_image_view_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@mipmap/prev" />



    <LinearLayout
        android:id="@+id/before_image_view_linear"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/offer_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/next_arrow"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:paddingBottom="1dp"
            android:paddingStart="1dp"
            android:paddingEnd="2dp"
            android:paddingTop="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:riv_corner_radius="24.5dip"
            app:riv_border_width="3dip"
            android:layout_marginRight="4dp"
            app:riv_border_color="@color/transparent"
            android:visibility="gone"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <ProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_bar"
            android:indeterminateTint="@color/progress_loading_color"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_height="40dp"
            android:layout_width="40dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/before_image_view_linear"
        app:layout_constraintTop_toTopOf="@+id/back_arrow"
        app:srcCompat="@mipmap/next" />



    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/calendare_bg" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/call_bg" />

    <ImageView
        android:id="@+id/book_now"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:srcCompat="@mipmap/calendare_home" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@mipmap/call_home" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@mipmap/offers" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/before_image_view_linear"
        app:srcCompat="@mipmap/offer_bg" />

    <ImageView
        android:id="@+id/detialsView"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@mipmap/detials" />

    <TextView
        android:id="@+id/offer_name"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/login_text_color"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/detialsView"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_details_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detialsView"
        app:layout_constraintEnd_toEndOf="@+id/detialsView"
        app:layout_constraintStart_toStartOf="@+id/detialsView"
        app:layout_constraintTop_toTopOf="@+id/detialsView" />
</android.support.constraint.ConstraintLayout>